export default {
  overview: 'Overview',
  dashboard: 'Dashboard',
  schedule: 'Schedule',
  finance: 'Finance',
  people: 'People',
  insights: 'Insights',
  admin: 'Admin',
  settings: 'Settings',
  teams: 'Teams',
  myPlayer: 'My Player',
  seasonOverview: 'Season Overview',
  players: 'Players',
  roster: 'Roster',
  ledger: 'Ledger',
  budget: 'Budget',
  fundraising: 'Fundraising',
  documents: 'Documents',
  permissions: 'Permissions',
  categories: 'Categories',
};
